{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "morgan": "^1.11.0",
    "multer": "^2.3.0",
    "mysql2": "^3.24.2",
    "sharp": "^0.35.4",
    "streamifier": "^0.1.1"
  }
}
